spring.application.name=CourseProject

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/course_db
spring.datasource.username=root
spring.datasource.password=Komal@187
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

